{
  "site_name": "BudgetRigLab",
  "site_tagline": "Serious gaming gear advice for people on real budgets",
  "site_url": "https://YOURUSERNAME.github.io/budgetriglab",
  "site_description": "BudgetRigLab reviews budget gaming mice, keyboards, headsets, monitors and controllers. Honest picks, real tradeoffs, no $200 'budget' nonsense.",
  "author": "BudgetRigLab",
  "affiliate_tag": "CHANGEME-20",
  "output_dir": "docs",
  "posts_per_feed": 20
}
